# Snapx

./: .dockerignore  .gitignore  Dockerfile  Snapx.Api.sln  deploy-instructions.md  deployment.yaml  docker-compose.yml  entrypoint.sh  k8s-deployment.yaml  k8s-hpa.yaml  k8s-service.yaml  service.yaml
Snapx.Api/: Program.cs  Snapx.Api.csproj  Snapx.Api.http  WeatherForecast.cs
Snapx.Api/Controllers/: MediaDownloadController.cs  WeatherForecastController.cs
Snapx.Api/Properties/: launchSettings.json
Snapx.Application/: Snapx.Application.csproj
Snapx.Application/Interfaces/: IMediaDownloadService.cs  ITempCleaner.cs  IVideoDownloader.cs  IVideoProcessor.cs
Snapx.Application/Services/: MediaDownloadService.cs
Snapx.Domain/DTOs/: MediaDownloadDTO.cs
Snapx.Domain/Entities/: DomainConstants.cs
Snapx.Domain/Enums/: VideoSourceType.cs
Snapx.Infrastructure/: Snapx.Infrastructure.csproj
Snapx.Infrastructure/Configurations/: InfraDependencyInjection.cs
Snapx.Infrastructure/TempStorage/: temp.txt
